"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

Выполнено Салтыковой Екатериной
15.07.20
"""

user_input = input('Введите пожалуйста строку, состоящую из нескольких предложений\n')
my_list = user_input.split()

for i in range(0, len(my_list)):
    print(f'{i+1}: {my_list[i]:<.10s}')
