"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Выполнено Салтыковой Екатериной
15.07.20
"""
# пользовательский ввод значений

user_input = input('Пожалуйста, введите значения листа, принимающие различные типы данных \n')
user_list = user_input.split()
print(f'Пользовательский лист: {user_list}')

ind = 0
while ind < len(user_list)-1:
    var = user_list[ind]
    user_list[ind] = user_list[ind+1]
    user_list[ind+1] = var
    ind += 2
print(f'Измененный пользовательский лист: {user_list}')


