"""
Реализовать структуру «Рейтинг», представляющую собой убывающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Выполнено Салтыковой Екатеринойш8
15.07.20
"""
my_list = [16, 14, 8, 7, 5, 3, 1]
i = 5
while i:
    user_input = int(input('Введите пожалуйста номер рейтинга от 0 до 20\n'))
    if user_input < my_list[-1]:
        my_list.append(user_input)
    else:
        for ind in range(0, len(my_list)):
            if user_input > my_list[ind]:
                my_list.insert(ind, user_input)
                break
    print(my_list)
    i -= 1







