"""
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны
передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т

Выполнено Салтыковой Екатериной
"""


class Road:

    weight = 25

    def __init__(self, width, length):
        self.__width = width
        self.__length = length

    def estimation(self):
        height = input("Введите значение толщины асфальта в см:\n")
        calc = self.__width * self.__length * self.weight * int(height)
        return calc//1000


concrete = Road(20, 5000)
print(f'Вес асфальта составляет {concrete.estimation()} тонн')

