"""
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

Выполнено Салтыковой Екатериной.
23.07.2020
"""
import math

n = int(input('Введите число от 1 до 100: \n'))


def generator(number):
    for elem in range(1, number + 1):
        yield math.factorial(elem)


for el in generator(n):
    print(el)
