"""
Реализовать программу работы с органическими клетками.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр,
соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(),
принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает,
то в последний ряд записываются все                                                  оставшиеся.

Например, количество ячеек клетки равняется 12,
количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Выполнено Салтыковой Екатериной.
"""


class Cell:

    def __init__(self, cell_amount):
        self.cell_amount = cell_amount

    def __add__(self, other):
        cell_add = self.cell_amount + other.cell_amount
        return Cell(cell_add)

    def __sub__(self, other):
        cell_diff = self.cell_amount - other.cell_amount
        if cell_diff > 0:
            return Cell(cell_diff)
        else:
            print('Разность количества ячеек двух клеток меньше или равна нулю. Измените кол-во ячеек.')
        # можно было так:
        # raise ValueError('Разность количества ячеек двух клеток меньше или равна нулю. Измените кол-во ячеек.')

    def __mul__(self, other):
        cell_mul= self.cell_amount * other.cell_amount
        return Cell(cell_mul)

    def __truediv__(self, other):
        cell_div = self.cell_amount // other.cell_amount
        return Cell(cell_div)

    def make_order(self, cell_in_row):
        # делится ли количество клеток целочисленно на кол-во яч в строке
        val_1 = self.cell_amount // cell_in_row
        # остаток от деления
        val_2 = self.cell_amount % cell_in_row
        if val_2 == 0:
            result = ''
            while val_1:
                result += ''.join('*' * cell_in_row) + '\n'
                val_1 -= 1
            return result
        else:
            result = ''
            while val_1:
                result += ''.join('*' * cell_in_row) + '\n'
                val_1 -= 1
            result += ''.join('*' * val_2)
            return result
        # или:)
        # result = '\n'.join(['*' * cells_in_row+ '*' * val_2 if idx + 1 == val_1 and val_2
        #                             else '*' * cells_in_row
        #                             for idx in range(val_1)]
        #                            )

cell = Cell(12)
print(cell.make_order(5))
