"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

Выполнено Салтыковой Екатериной.
23.07.2020
"""

from sys import argv

script_name, work_hours, rate_per_hour, bonus = argv


print(f'Первый параметр: {work_hours}')


